[33mcommit 6e0f10f947f761f57141fa60f6e763faceaa7022[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: f371340 d460dea
Author: Bhoyate Dhanashree <bhoyatedhanashree5055@gmail.com>
Date:   Thu Aug 29 15:53:18 2024 +0530

    Merge pull request #148 from Jacky2204/main
    
    cmment

[33mcommit d460deae78846785635d740cb2575e95dd7d4165[m
Author: Jacky2204 <jalindarbhapkar2@gmail.com>
Date:   Thu Aug 29 15:52:51 2024 +0530

    cmment

[33mcommit f3713406727ce856d8a407ee05b525c3ac0f8f33[m
Merge: 7556259 1a6cc64
Author: Bhoyate Dhanashree <bhoyatedhanashree5055@gmail.com>
Date:   Thu Aug 29 15:49:58 2024 +0530

    Merge pull request #147 from Jacky2204/main
    
    error access

[33mcommit 1a6cc644d8116e49e98b5d40f0e14d83ff9e7ecc[m
Author: Jacky2204 <jalindarbhapkar2@gmail.com>
Date:   Thu Aug 29 15:49:02 2024 +0530

    errors access

[33mcommit 6ed0e271d045a2803444b84c49c909799a558cdd[m
Merge: f003fa9 7556259
Author: Jacky2204 <jalindarbhapkar2@gmail.com>
Date:   Thu Aug 29 15:48:28 2024 +0530

    Merge branch 'main' of https://github.com/Jacky2204/tailor

[33mcommit 7556259c284cf474e385abcd4261dbc9e9c2f8f2[m
Merge: 0ea6dab bde6759
Author: Bhoyate Dhanashree <bhoyatedhanashree5055@gmail.com>
Date:   Thu Aug 29 15:44:04 2024 +0530

    Merge pull request #146 from kiranmadage/main
    
    Home design

[33mcommit bde67598b5fe37eb608cfcecbd0f5f2d0684ae7f[m
Merge: cca0d47 0ea6dab
Author: kiranmadage <162961497+kiranmadage@users.noreply.github.com>
Date:   Thu Aug 29 15:43:06 2024 +0530

    Merge branch 'ArohiSoftwares:main' into main

[33mcommit f003fa96154b3ea476ae127bf35a3995e955c224[m
Merge: 08a3085 0ea6dab
Author: Jacky2204 <jalindarbhapkar2@gmail.com>
Date:   Thu Aug 29 15:42:11 2024 +0530

    Merge branch 'main' of https://github.com/Jacky2204/tailor

[33mcommit 08a30852aef657baf751f58be411e47f86183e25[m
Author: Jacky2204 <jalindarbhapkar2@gmail.com>
Date:   Thu Aug 29 15:41:54 2024 +0530

    errors

[33mcommit 0ea6dab3a759c78b99ed3eed5c75894e103a2486[m
Merge: ef333a4 85aad08
Author: Bhoyate Dhanashree <bhoyatedhanashree5055@gmail.com>
Date:   Thu Aug 29 15:39:49 2024 +0530

    Merge pull request #145 from 96Aniket/main
    
    delete perform

[33mcommit 85aad08461bad168aaa80bb73fc5572d0b1b5b26[m
Merge: d5108f1 ef333a4
Author: Aniket <aniketsupekar2004@gmail.com>
Date:   Thu Aug 29 15:38:57 2024 +0530

    Merge branch 'main' of https://github.com/96Aniket/tailor

[33mcommit cca0d472d735c4214c27d581798501e3f69bc587[m
Author: kiranmadage <kiranmadage96@gmail.com>
Date:   Thu Aug 29 15:38:07 2024 +0530

    Home design

[33mcommit d5108f1f1ec76cd0094719c00c1f03665b395791[m
Author: Aniket <aniketsupekar2004@gmail.com>
Date:   Thu Aug 29 15:35:23 2024 +0530

    delete perform

[33mcommit ef333a449b038aca2a4d8086329f2b6e6a63c597[m
Merge: a5f04e4 1be2c36
Author: Bhoyate Dhanashree <bhoyatedhanashree5055@gmail.com>
Date:   Thu Aug 29 15:23:47 2024 +0530

    Merge pull request #144 from shivkumarloharkar2002/main
    
    order status

[33mcommit 1be2c3693b98b423ef108a624791515bbb96228d[m
Author: shiv <shivkumarloharkar2002@gmail.com>
Date:   Thu Aug 29 15:22:02 2024 +0530

    order status

[33mcommit a5f04e45e0d6b3bebb5f5cdb246b7207f3b85cad[m
Merge: d670557 b6e18c7
Author: Bhoyate Dhanashree <bhoyatedhanashree5055@gmail.com>
Date:   Thu Aug 29 15:16:47 2024 +0530

    Merge pull request #143 from kiranmadage/main
    
    header design

[33mcommit b6e18c77dc30719c9d87cde43c15f35a427706f6[m
Merge: d013c62 d670557
Author: kiranmadage <162961497+kiranmadage@users.noreply.github.com>
Date:   Thu Aug 29 15:15:56 2024 +0530

    Merge branch 'ArohiSoftwares:main' into main

[33mcommit d013c6215f3e8ee3dd99cd4480c725e815cfcef1[m
Author: kiranmadage <kiranmadage96@gmail.com>
Date:   Thu Aug 29 15:15:00 2024 +0530

    header design

[33mcommit d6705577ea5fbcd511344bac2e728c7d2a6ce370[m
Merge: 94b4ab7 1e1cff8
Author: Bhoyate Dhanashree <bhoyatedhanashree5055@gmail.com>
Date:   Thu Aug 29 15:05:09 2024 +0530

    Merge pull request #142 from code-with-dhanuu/main
    
    route

[33mcommit 1e1cff83a59a809a0c7238a3f40e95fd76bbae56[m
Author: Bhoyate Dhanashree <bhoyatedhanashree5055@gmail.com>
Date:   Thu Aug 29 15:03:40 2024 +0530

    route

[33mcommit 94b4ab73c02b4e418d0c17b5c84a1dc9be0bec9d[m
Merge: a404208 bb8912a
Author: Bhoyate Dhanashree <bhoyatedhanashree5055@gmail.com>
Date:   Thu Aug 29 15:00:08 2024 +0530

    Merge pull request #141 from 96Aniket/main
    
     upate

[33mcommit bb8912a1543aa13cdbd9cef98ec230276db1df80[m
Author: Aniket <aniketsupekar2004@gmail.com>
Date:   Thu Aug 29 14:57:32 2024 +0530

     upate

[33mcommit a4042084164844d3386c1dfeb3d834421b7df729[m
Merge: 9081fac a8365c4
Author: Bhoyate Dhanashree <bhoyatedhanashree5055@gmail.com>
Date:   Thu Aug 29 14:53:58 2024 +0530

    Merge pull request #140 from 96Aniket/main
    
    update status page

[33mcommit a8365c4803caa257afd8ced5668bd513dd8b554a[m
Author: Aniket <aniketsupekar2004@gmail.com>
Date:   Thu Aug 29 14:52:05 2024 +0530

    update staus page

[33mcommit 9081fac887a2f000b88a761e38159bdf3f80f054[m
Merge: b5ae0d4 8082d1e
Author: Bhoyate Dhanashree <bhoyatedhanashree5055@gmail.com>
Date:   Thu Aug 29 12:16:30 2024 +0530

    Merge pull request #139 from 96Aniket/main
    
    code

[33mcommit b5ae0d47fbdc5fc23c1593ff6f57c4949c8fc616[m
Merge: d1c90b1 f282eea
Author: Bhoyate Dhanashree <bhoyatedhanashree5055@gmail.com>
Date:   Thu Aug 29 12:16:12 2024 +0530

    Merge pull request #138 from kiranmadage/main
    
    complete

[33mcommit 8082d1e9de554fd1c09c113bb3ae70ba6d97dbb9[m
Author: Aniket <aniketsupekar2004@gmail.com>
Date:   Thu Aug 29 12:06:43 2024 +0530

    code

[33mcommit f282eeadb4da4001f99ec96b5796c243083a381d[m
Author: kiranmadage <kiranmadage96@gmail.com>
Date:   Thu Aug 29 10:21:26 2024 +0530

    complete order

[33mcommit 8e30c49ccc5eb84de7b18579bfcc3814c529ca0a[m
Merge: 0d97ba7 d1c90b1
Author: kiranmadage <162961497+kiranmadage@users.noreply.github.com>
Date:   Thu Aug 29 10:00:22 2024 +0530

    Merge branch 'ArohiSoftwares:main' into main

[33mcommit d1c90b1dac2b691e17d8f0ac2432aa32bf89b945[m
Merge: e4239a3 1fdb995
Author: Bhoyate Dhanashree <bhoyatedhanashree5055@gmail.com>
Date:   Thu Aug 29 09:59:11 2024 +0530

    Merge pull request #137 from code-with-dhanuu/main
    
    commit

[33mcommit 1fdb9959c84c8722a7ad52e7c54cfc69ac4ee682[m
Author: Bhoyate Dhanashree <bhoyatedhanashree5055@gmail.com>
Date:   Thu Aug 29 09:58:24 2024 +0530

    commit

[33mcommit 0d97ba7b9e588b5472e2d4ee748654928b81f628[m
Author: kiranmadage <kiranmadage96@gmail.com>
Date:   Thu Aug 29 01:05:19 2024 +0530

     modified the order page

[33mcommit 44ec8016ca0cd2b715a36cf284dff364153725d7[m
Merge: bdc6696 e4239a3
Author: kiranmadage <162961497+kiranmadage@users.noreply.github.com>
Date:   Thu Aug 29 00:55:13 2024 +0530

    Merge branch 'ArohiSoftwares:main' into main

[33mcommit e4239a30745a810adf9914abbcced1cc632e813e[m
Merge: 04afcab 7cdc2bb
Author: AnuruddhSin <117331452+AnuruddhSin@users.noreply.github.com>
Date:   Wed Aug 28 22:54:25 2024 +0530

    Merge pull request #135 from AnuruddhSin/main
    
    Update name correction in invoice ,TodayOrder, TotalOrderingPage

[33mcommit 7cdc2bbaed73eff454502a69c43e6578d953e478[m
Author: AnuruddhSin <anuruddh7234@gmail.com>
Date:   Wed Aug 28 22:53:43 2024 +0530

    Update name correction in invoice ,TodayOrder, TotalOrderingPage

[33mcommit bdc6696cc8a3bc9ba7f9260fcd093e8d14412a18[m
Merge: 8f6353d 04afcab
Author: kiranmadage <162961497+kiranmadage@users.noreply.github.com>
Date:   Wed Aug 28 22:46:46 2024 +0530

    Merge branch 'ArohiSoftwares:main' into main

[33mcommit 04afcab38f689dd353ceb7a4714a569cb1c95e40[m
Merge: 1520494 168d6ef
Author: Bhoyate Dhanashree <bhoyatedhanashree5055@gmail.com>
Date:   Wed Aug 28 22:39:34 2024 +0530

    Merge pull request #133 from shivkumarloharkar2002/main
    
    added target date in order

[33mcommit 8f6353d6a05b1905f7d861eccecb6a91ae54f1de[m
Author: